<!DOCTYPE html>

<html lang="en">

<title>
Boikanyo UI Challenge
</title>

<body style="background-color:black; color: white; font-family: Arial, Helvetica, sans-serif;">
        <h1>&ensp;Social Media Dashboard &emsp; &emsp; &emsp; &emsp; &emsp;<label for="toggle" class="switch" style="font-size: 16px; text-align: right;"> &emsp; &emsp; &emsp; &emsp;Dark Mode</label>
            <input type="switch" id="toggle" class="switch" style=" position: relative; display: inline-block;
            width: 30px;
            height: 15px;
            background-color: cyan;
            border-radius: 10px;
            border: transparent;
            "  
            
            /></h1> 
        <!--
       
            class="switch" style="content: '';
            position: absolute;
            width: 9px;
            height: 9px;
            border-radius: 25%;
            background-color: white;
            top: 0.5px;
            left: 0.5px;
            transition: all 0.3s;
            "
    -->

    
    


        <p style="color:rgb(168, 168, 168)">&ensp; Total Followers: 23,004 </p>
        <br>
        <table style="border-spacing: 16px;">
            <!--Facebook-->
            <th style="color: white; border-top: solid; border-top-color: rgb(0, 68, 255);" bgcolor="#151524";>
                <div style="color: rgb(133, 131, 131); font-size: 10px;"><br><img src="icon-facebook.svg"; height="10px"> @nathanf <br><br></div>
                <div style="font-size: 50px;">1987</div>
                <div style="color: rgb(112, 112, 112);text-indent: 20px; text-align: center;">F O L L O W E R S &emsp;</div> <br><br>
                <div style="color: darkgreen; font-size: 10px;"><img src="icon-up.svg"> 12 Today</div>
                <br>
            </th>

            <!--Twitter-->
            <th style="color: white; border-top: solid; border-top-color: rgb(0, 68, 255);" bgcolor="#151524";>
                    <div style="color: rgb(133, 131, 131); font-size: 10px;"><br><img src="icon-twitter.svg"; height="10px">  @nathanf <br><br></div>
                    <div style="font-size: 50px;">1044</div>
                    <div style="color: rgb(112, 112, 112); text-indent: 20px; text-align: center;">F O L L O W E R S &emsp;</div> <br><br>
                    <div style="color: darkgreen; font-size: 10px;"><img src="icon-up.svg"> 99 Today</div>
                    <br>
                </th>

            <!--Insta-->
            <th style="color: white; border-top: solid; border-top-color: rgb(255, 30, 0);" bgcolor="#151524";>
                    <div style="color: rgb(133, 131, 131); font-size: 10px;"><br><img src="icon-instagram.svg"; height="10px"> @realnathanf <br><br></div>
                    <div style="font-size: 50px;">1987</div>
                    <div style="color: rgb(112, 112, 112);  text-indent: 20px; text-align: center;">F O L L O W E R S &emsp;</div> <br><br>
                    <div style="color: darkgreen; font-size: 10px;"><img src="icon-up.svg"> 1099 Today</div>
                    <br>
                </th>

            <!--Youtube-->
            <th style="color: white; border-top: solid; border-top-color: darkred;" bgcolor="#151524";>
                    <div style="color: rgb(133, 131, 131); font-size: 10px;"><br><img src="icon-youtube.svg"; height="10px"> Nathan.F <br><br></div>
                    <div style="font-size: 50px;">8239</div>
                    <div style="color: rgb(112, 112, 112); text-indent: 18px; text-align: center;">S U B S C R I B E R S &ensp;</div> <br><br>
                    <div style="color: red; font-size: 10px;"><img src="icon-down.svg"> 144 Today</div>
                    <br>
                </th>
            
        </table>

        
        <br>
        <br>        


    </body >

    <h2> &ensp; Overview - Today</h2>
    <!--OVERVIEW-TODAY-->

    <body style="font-family: Arial, Helvetica, sans-serif;">
    <table style="border-spacing: 16px;">
        <!--Facebook-->
            <th style="border:transparent; width: 180px;" bgcolor="#151524";>
                <br>
                    <div style="font-size: 12px; text-align:left;"> &emsp; Page Views &emsp; &emsp; &emsp; &emsp;&emsp;<img src="icon-facebook.svg"; height="10px";><br><br></div>
                    <div style="font-size: 30px; text-align:left;">&emsp14; 87 </div>
                    <div style="font-size: 10px; color:green; text-align: right;"><img src="icon-up.svg"> 3% &emsp14; &ensp;</div>
                    <br>
                </th>
                <!--Facebook-->
            <th style="border:transparent; width: 180px;" bgcolor="#151524";>
                    <br>
                    <div style="font-size: 12px; text-align:left;"> &emsp; Likes &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<img src="icon-facebook.svg"; height="10px"><br><br></div>
                    <div style="font-size: 30px; text-align:left;">&emsp14; 52</div>
                    <div style="font-size: 10px; color:red; text-align:right;"><img src="icon-down.svg"> 2% &emsp14; &ensp;</div>
                    <br>
                    </th>
                    <!--InstaLikes-->
            <th style="border:transparent; width: 180px;" bgcolor="#151524";>
                    <br>
                    <div style="font-size: 12px; text-align:left;"> &emsp; Likes &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<img src="icon-instagram.svg"; height="10px"><br><br></div>
                    <div style="font-size: 30px; text-align:left;">&emsp14; 5462</div>
                    <div style="font-size: 10px; color:green; text-align:right;">&emsp;<img src="icon-up.svg"> 2257% &emsp14; &ensp;</div>
                    <br>
                    </th>
                    <!--InstaProfileViews-->
            <th style="border:transparent; width: 180px;" bgcolor="#151524";>
                    <br>
                    <div style="font-size: 12px; text-align:left;"> &emsp; Profile Views &emsp; &emsp; &emsp; &emsp; <img src="icon-instagram.svg"; height="10px"><br><br></div>
                    <div style="font-size: 30px; text-align: left;">&ensp;52k </div>
                    <div style="font-size: 10px; color:green; text-align: right;">&emsp;<img src="icon-up.svg"> 1375% &emsp;</div>
                    <br>
                    </th>
            
    </table>
</body>

<!--OverviewTwo-->

<body>
        <table style="border-spacing: 16px">
                     <!--Twitter-->
            <th style="border:transparent; width: 180px;" bgcolor="#151524";>
                <br>
                        <div style="font-size: 12px; text-align: left;"> &emsp; Retweets &emsp; &emsp; &emsp; &emsp; &emsp;&ensp; <img src="icon-twitter.svg"; height="10px"><br><br></div>
                        <div style="font-size: 30px; text-align: left;">&ensp;117</div>
                        <div style="font-size: 10px; color:green; text-align: right;">&emsp;<img src="icon-up.svg"> 303% &emsp;</div>
                     <br>   
                    </th>
                    <!--Twitter-->
                <th style="border:transparent; width: 180px;" bgcolor="#151524";>
                        <br>
                        <div style="font-size: 12px; text-align: left;"> &emsp; Likes &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <img src="icon-twitter.svg"; height="10px"><br><br></div>
                        <div style="font-size: 30px; text-align: left;">&ensp;507</div>
                        <div style="font-size: 10px; color:green; text-align: right;">&emsp;<img src="icon-up.svg"> 553% &emsp;</div>
                        <br>
                    </th>
                        <!--Youtube-->
                <th style="border:transparent; width: 180px;" bgcolor="#151524";>
                        <br>
                        <div style="font-size: 12px; text-align: left;"> &emsp; Likes &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <img src="icon-youtube.svg"; height="10px"><br><br></div>
                        <div style="font-size: 30px; text-align: left;">&ensp;107</div>
                        <div style="font-size: 10px; color:red; text-align: right;">&emsp;<img src="icon-down.svg"> 19% &emsp;</div>
                        <br>
                    </th>
                        <!--Youtube-->
                <th style="border:transparent; width: 180px;" bgcolor="#151524";>
                        <br>
                        <div style="font-size: 12px; text-align: left;"> &emsp; Total Views &emsp; &emsp; &emsp; &emsp; &emsp; <img src="icon-youtube.svg"; height="10px"><br><br></div>
                        <div style="font-size: 30px; text-align: left;">&ensp;1407</div>
                        <div style="font-size: 10px; color:red; text-align: right;">&emsp;<img src="icon-down.svg"> 12% &emsp;</div>
                    <br>    
                    </th>
                
        </table>  
</body>
</html>